<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon May 17 17:26:16 EDT 2010 -->
<TITLE>
FastMath
</TITLE>

<META NAME="keywords" CONTENT="net.nexttext.FastMath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FastMath";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/nexttext/DataTreeException.html" title="class in net.nexttext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/nexttext/GeometricException.html" title="class in net.nexttext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/nexttext/FastMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.nexttext</FONT>
<BR>
Class FastMath</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>net.nexttext.FastMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FastMath</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<code>FastMath</code> provides 'fast' math approximations and float equivalents of Math
 functions.  These are all used as static values and functions.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: FastMath.java 4131 2009-03-19 20:15:28Z blaine.dev $</DD>
<DT><B>Author:</B></DT>
  <DD>Various</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#DBL_EPSILON">DBL_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "close to zero" double epsilon value for use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#DEG_TO_RAD">DEG_TO_RAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value to multiply a degree value by, to convert it to radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#FLT_EPSILON">FLT_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "close to zero" float epsilon value for use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#HALF_PI">HALF_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value PI/2 as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#INV_PI">INV_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value 1/PI as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#INV_TWO_PI">INV_TWO_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value 1/(2PI) as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#ONE_THIRD">ONE_THIRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value PI as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#QUARTER_PI">QUARTER_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value PI/4 as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#RAD_TO_DEG">RAD_TO_DEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value to multiply a radian value by, to convert it to degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html" title="class or interface in java.util">Random</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#rand">rand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A precreated random object for random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#TWO_PI">TWO_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value 2PI as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#ZERO_TOLERANCE">ZERO_TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "close to zero" float epsilon value for use</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#FastMath()">FastMath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#abs(double)">abs</A></B>(double&nbsp;dValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Absolute value of a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#abs(float)">abs</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Absolute value of a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#acos(float)">acos</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc cosine of an angle given in radians.<br>
 Special cases:
 If fValue is smaller than -1, then the result is PI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#asin(double)">asin</A></B>(double&nbsp;dValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc sine of an angle given in radians.<br>
 Special cases:
 If dValue is smaller than -1, then the result is -HALF_PI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#asin(float)">asin</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc sine of an angle given in radians.<br>
 Special cases:
 If fValue is smaller than -1, then the result is -HALF_PI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#atan(double)">atan</A></B>(double&nbsp;dValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc tangent of an angle given in radians.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#atan(float)">atan</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc tangent of an angle given in radians.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#atan2(double, double)">atan2</A></B>(double&nbsp;dY,
      double&nbsp;dX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct call to Math.atan2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#atan2(float, float)">atan2</A></B>(float&nbsp;fY,
      float&nbsp;fX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct call to Math.atan2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#cartesianToSpherical(processing.core.PVector, processing.core.PVector)">cartesianToSpherical</A></B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;cartCoords,
                     <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Cartesian coordinates (using positive Y as up) to
 Spherical and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#cartesianZToSpherical(processing.core.PVector, processing.core.PVector)">cartesianZToSpherical</A></B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;cartCoords,
                      <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Cartesian coordinates (using positive Z as up) to
 Spherical and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#ceil(float)">ceil</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds a fValue up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#clamp(float, float, float)">clamp</A></B>(float&nbsp;input,
      float&nbsp;min,
      float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a float input and clamp it between min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#copysign(float, float)">copysign</A></B>(float&nbsp;x,
         float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#cos(double)">cos</A></B>(double&nbsp;dValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns cos of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#cos(float)">cos</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns cos of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#determinant(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)">determinant</A></B>(double&nbsp;m00,
            double&nbsp;m01,
            double&nbsp;m02,
            double&nbsp;m03,
            double&nbsp;m10,
            double&nbsp;m11,
            double&nbsp;m12,
            double&nbsp;m13,
            double&nbsp;m20,
            double&nbsp;m21,
            double&nbsp;m22,
            double&nbsp;m23,
            double&nbsp;m30,
            double&nbsp;m31,
            double&nbsp;m32,
            double&nbsp;m33)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the determinant of a 4x4 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#exp(float)">exp</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns E^fValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#floor(float)">floor</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number rounded down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#invSqrt(float)">invSqrt</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1/sqrt(fValue)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#isPowerOfTwo(int)">isPowerOfTwo</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the number is a power of 2 (2,4,8,16...)
 
 A good implementation found on the Java boards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#LERP(float, float, float)">LERP</A></B>(float&nbsp;percent,
     float&nbsp;startValue,
     float&nbsp;endValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear interpolation from startValue to endValue by the given percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#log(float)">log</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log base E of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#log(float, float)">log</A></B>(float&nbsp;value,
    float&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logarithm of value with given base, calculated as log(value)/log(base), 
 so that pow(base, return)==value (contributed by vear)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#nearestPowerOfTwo(int)">nearestPowerOfTwo</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#nextRandomFloat()">nextRandomFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random float between 0 and 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#nextRandomInt()">nextRandomInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#nextRandomInt(int, int)">nextRandomInt</A></B>(int&nbsp;min,
              int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random float between min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#normalize(float, float, float)">normalize</A></B>(float&nbsp;val,
          float&nbsp;min,
          float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an value and expresses it in terms of min to max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#pow(float, float)">pow</A></B>(float&nbsp;fBase,
    float&nbsp;fExponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number raised to an exponent power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#reduceSinAngle(double)">reduceSinAngle</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast Trig functions for x86.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#reduceSinAngle(float)">reduceSinAngle</A></B>(float&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast Trig functions for x86.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#sign(float)">sign</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#sign(int)">sign</A></B>(int&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#sin(double)">sin</A></B>(double&nbsp;dValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sine of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#sin(float)">sin</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sine of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#sphericalToCartesian(processing.core.PVector, processing.core.PVector)">sphericalToCartesian</A></B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;sphereCoords,
                     <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Spherical coordinates to Cartesian (using positive
 Y as up) and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#sphericalToCartesianZ(processing.core.PVector, processing.core.PVector)">sphericalToCartesianZ</A></B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;sphereCoords,
                      <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Spherical coordinates to Cartesian (using positive
 Z as up) and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#sqr(float)">sqr</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value squared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#sqrt(double)">sqrt</A></B>(double&nbsp;dValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#sqrt(float)">sqrt</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/FastMath.html#tan(float)">tan</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tangent of a value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBL_EPSILON"><!-- --></A><H3>
DBL_EPSILON</H3>
<PRE>
public static final double <B>DBL_EPSILON</B></PRE>
<DL>
<DD>A "close to zero" double epsilon value for use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.nexttext.FastMath.DBL_EPSILON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLT_EPSILON"><!-- --></A><H3>
FLT_EPSILON</H3>
<PRE>
public static final float <B>FLT_EPSILON</B></PRE>
<DL>
<DD>A "close to zero" float epsilon value for use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.nexttext.FastMath.FLT_EPSILON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZERO_TOLERANCE"><!-- --></A><H3>
ZERO_TOLERANCE</H3>
<PRE>
public static final float <B>ZERO_TOLERANCE</B></PRE>
<DL>
<DD>A "close to zero" float epsilon value for use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.nexttext.FastMath.ZERO_TOLERANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_THIRD"><!-- --></A><H3>
ONE_THIRD</H3>
<PRE>
public static final float <B>ONE_THIRD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.nexttext.FastMath.ONE_THIRD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final float <B>PI</B></PRE>
<DL>
<DD>The value PI as a float. (180 degrees)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.nexttext.FastMath.PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWO_PI"><!-- --></A><H3>
TWO_PI</H3>
<PRE>
public static final float <B>TWO_PI</B></PRE>
<DL>
<DD>The value 2PI as a float. (360 degrees)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.nexttext.FastMath.TWO_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALF_PI"><!-- --></A><H3>
HALF_PI</H3>
<PRE>
public static final float <B>HALF_PI</B></PRE>
<DL>
<DD>The value PI/2 as a float. (90 degrees)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.nexttext.FastMath.HALF_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUARTER_PI"><!-- --></A><H3>
QUARTER_PI</H3>
<PRE>
public static final float <B>QUARTER_PI</B></PRE>
<DL>
<DD>The value PI/4 as a float. (45 degrees)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.nexttext.FastMath.QUARTER_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INV_PI"><!-- --></A><H3>
INV_PI</H3>
<PRE>
public static final float <B>INV_PI</B></PRE>
<DL>
<DD>The value 1/PI as a float.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.nexttext.FastMath.INV_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INV_TWO_PI"><!-- --></A><H3>
INV_TWO_PI</H3>
<PRE>
public static final float <B>INV_TWO_PI</B></PRE>
<DL>
<DD>The value 1/(2PI) as a float.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.nexttext.FastMath.INV_TWO_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEG_TO_RAD"><!-- --></A><H3>
DEG_TO_RAD</H3>
<PRE>
public static final float <B>DEG_TO_RAD</B></PRE>
<DL>
<DD>A value to multiply a degree value by, to convert it to radians.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.nexttext.FastMath.DEG_TO_RAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAD_TO_DEG"><!-- --></A><H3>
RAD_TO_DEG</H3>
<PRE>
public static final float <B>RAD_TO_DEG</B></PRE>
<DL>
<DD>A value to multiply a radian value by, to convert it to degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.nexttext.FastMath.RAD_TO_DEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rand"><!-- --></A><H3>
rand</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html" title="class or interface in java.util">Random</A> <B>rand</B></PRE>
<DL>
<DD>A precreated random object for random numbers.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FastMath()"><!-- --></A><H3>
FastMath</H3>
<PRE>
private <B>FastMath</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPowerOfTwo(int)"><!-- --></A><H3>
isPowerOfTwo</H3>
<PRE>
public static boolean <B>isPowerOfTwo</B>(int&nbsp;number)</PRE>
<DL>
<DD>Returns true if the number is a power of 2 (2,4,8,16...)
 
 A good implementation found on the Java boards. note: a number is a power
 of two if and only if it is the smallest number with that number of
 significant bits. Therefore, if you subtract 1, you know that the new
 number will have fewer bits, so ANDing the original number with anything
 less than it will give 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number to test.
<DT><B>Returns:</B><DD>True if it is a power of two.</DL>
</DD>
</DL>
<HR>

<A NAME="nearestPowerOfTwo(int)"><!-- --></A><H3>
nearestPowerOfTwo</H3>
<PRE>
public static int <B>nearestPowerOfTwo</B>(int&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LERP(float, float, float)"><!-- --></A><H3>
LERP</H3>
<PRE>
public static float <B>LERP</B>(float&nbsp;percent,
                         float&nbsp;startValue,
                         float&nbsp;endValue)</PRE>
<DL>
<DD>Linear interpolation from startValue to endValue by the given percent.
 Basically: ((1 - percent) * startValue) + (percent * endValue)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - Percent value to use.<DD><CODE>startValue</CODE> - Begining value. 0% of f<DD><CODE>endValue</CODE> - ending value. 100% of f
<DT><B>Returns:</B><DD>The interpolated value between startValue and endValue.</DL>
</DD>
</DL>
<HR>

<A NAME="acos(float)"><!-- --></A><H3>
acos</H3>
<PRE>
public static float <B>acos</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns the arc cosine of an angle given in radians.<br>
 Special cases:
 <ul><li>If fValue is smaller than -1, then the result is PI.
 <li>If the argument is greater than 1, then the result is 0.</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The angle, in radians.
<DT><B>Returns:</B><DD>fValue's acos<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#acos(double)" title="class or interface in java.lang"><CODE>Math.acos(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asin(float)"><!-- --></A><H3>
asin</H3>
<PRE>
public static float <B>asin</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns the arc sine of an angle given in radians.<br>
 Special cases:
 <ul><li>If fValue is smaller than -1, then the result is -HALF_PI.
 <li>If the argument is greater than 1, then the result is HALF_PI.</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The angle, in radians.
<DT><B>Returns:</B><DD>fValue's asin<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#asin(double)" title="class or interface in java.lang"><CODE>Math.asin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asin(double)"><!-- --></A><H3>
asin</H3>
<PRE>
public static double <B>asin</B>(double&nbsp;dValue)</PRE>
<DL>
<DD>Returns the arc sine of an angle given in radians.<br>
 Special cases:
 <ul><li>If dValue is smaller than -1, then the result is -HALF_PI.
 <li>If the argument is greater than 1, then the result is HALF_PI.</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dValue</CODE> - The angle, in radians.
<DT><B>Returns:</B><DD>dValue's asin<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#asin(double)" title="class or interface in java.lang"><CODE>Math.asin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="atan(float)"><!-- --></A><H3>
atan</H3>
<PRE>
public static float <B>atan</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns the arc tangent of an angle given in radians.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The angle, in radians.
<DT><B>Returns:</B><DD>fValue's asin<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#atan(double)" title="class or interface in java.lang"><CODE>Math.atan(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="atan(double)"><!-- --></A><H3>
atan</H3>
<PRE>
public static double <B>atan</B>(double&nbsp;dValue)</PRE>
<DL>
<DD>Returns the arc tangent of an angle given in radians.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dValue</CODE> - The angle, in radians.
<DT><B>Returns:</B><DD>dValue's asin<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#atan(double)" title="class or interface in java.lang"><CODE>Math.atan(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="atan2(float, float)"><!-- --></A><H3>
atan2</H3>
<PRE>
public static float <B>atan2</B>(float&nbsp;fY,
                          float&nbsp;fX)</PRE>
<DL>
<DD>A direct call to Math.atan2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fY</CODE> - <DD><CODE>fX</CODE> - 
<DT><B>Returns:</B><DD>Math.atan2(fY,fX)<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#atan2(double, double)" title="class or interface in java.lang"><CODE>Math.atan2(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="atan2(double, double)"><!-- --></A><H3>
atan2</H3>
<PRE>
public static double <B>atan2</B>(double&nbsp;dY,
                           double&nbsp;dX)</PRE>
<DL>
<DD>A direct call to Math.atan2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dY</CODE> - <DD><CODE>dX</CODE> - 
<DT><B>Returns:</B><DD>Math.atan2(dY,dX)<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#atan2(double, double)" title="class or interface in java.lang"><CODE>Math.atan2(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ceil(float)"><!-- --></A><H3>
ceil</H3>
<PRE>
public static float <B>ceil</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Rounds a fValue up.  A call to Math.ceil
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value.
<DT><B>Returns:</B><DD>The fValue rounded up<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#ceil(double)" title="class or interface in java.lang"><CODE>Math.ceil(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reduceSinAngle(float)"><!-- --></A><H3>
reduceSinAngle</H3>
<PRE>
public static float <B>reduceSinAngle</B>(float&nbsp;radians)</PRE>
<DL>
<DD>Fast Trig functions for x86. This forces the trig functiosn to stay
 within the safe area on the x86 processor (-45 degrees to +45 degrees)
 The results may be very slightly off from what the Math and StrictMath
 trig functions give due to rounding in the angle reduction but it will be
 very very close. 
 
 note: code from wiki posting on java.net by jeffpk
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reduceSinAngle(double)"><!-- --></A><H3>
reduceSinAngle</H3>
<PRE>
public static double <B>reduceSinAngle</B>(double&nbsp;radians)</PRE>
<DL>
<DD>Fast Trig functions for x86. This forces the trig functiosn to stay
 within the safe area on the x86 processor (-45 degrees to +45 degrees)
 The results may be very slightly off from what the Math and StrictMath
 trig functions give due to rounding in the angle reduction but it will be
 very very close. 
 
 note: code from wiki posting on java.net by jeffpk
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sin(float)"><!-- --></A><H3>
sin</H3>
<PRE>
public static float <B>sin</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns sine of a value. 
 
 note: code from wiki posting on java.net by jeffpk
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to sine, in radians.
<DT><B>Returns:</B><DD>The sine of fValue.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sin(double)"><!-- --></A><H3>
sin</H3>
<PRE>
public static double <B>sin</B>(double&nbsp;dValue)</PRE>
<DL>
<DD>Returns sine of a value. 
 
 note: code from wiki posting on java.net by jeffpk
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dValue</CODE> - The value to sine, in radians.
<DT><B>Returns:</B><DD>The sine of dValue.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cos(float)"><!-- --></A><H3>
cos</H3>
<PRE>
public static float <B>cos</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns cos of a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to cosine, in radians.
<DT><B>Returns:</B><DD>The cosine of fValue.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cos(double)"><!-- --></A><H3>
cos</H3>
<PRE>
public static double <B>cos</B>(double&nbsp;dValue)</PRE>
<DL>
<DD>Returns cos of a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dValue</CODE> - The value to cosine, in radians.
<DT><B>Returns:</B><DD>The cosine of dValue.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exp(float)"><!-- --></A><H3>
exp</H3>
<PRE>
public static float <B>exp</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns E^fValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - Value to raise to a power.
<DT><B>Returns:</B><DD>The value E^fValue<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#exp(double)" title="class or interface in java.lang"><CODE>Math.exp(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abs(float)"><!-- --></A><H3>
abs</H3>
<PRE>
public static float <B>abs</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns Absolute value of a float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to abs.
<DT><B>Returns:</B><DD>The abs of the value.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#abs(float)" title="class or interface in java.lang"><CODE>Math.abs(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abs(double)"><!-- --></A><H3>
abs</H3>
<PRE>
public static double <B>abs</B>(double&nbsp;dValue)</PRE>
<DL>
<DD>Returns Absolute value of a double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dValue</CODE> - The value to abs.
<DT><B>Returns:</B><DD>The abs of the value.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#abs(double)" title="class or interface in java.lang"><CODE>Math.abs(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="floor(float)"><!-- --></A><H3>
floor</H3>
<PRE>
public static float <B>floor</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns a number rounded down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to round
<DT><B>Returns:</B><DD>The given number rounded down<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#floor(double)" title="class or interface in java.lang"><CODE>Math.floor(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invSqrt(float)"><!-- --></A><H3>
invSqrt</H3>
<PRE>
public static float <B>invSqrt</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns 1/sqrt(fValue)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to process.
<DT><B>Returns:</B><DD>1/sqrt(fValue)<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#sqrt(double)" title="class or interface in java.lang"><CODE>Math.sqrt(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="log(float)"><!-- --></A><H3>
log</H3>
<PRE>
public static float <B>log</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns the log base E of a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to log.
<DT><B>Returns:</B><DD>The log of fValue base E<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#log(double)" title="class or interface in java.lang"><CODE>Math.log(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="log(float, float)"><!-- --></A><H3>
log</H3>
<PRE>
public static float <B>log</B>(float&nbsp;value,
                        float&nbsp;base)</PRE>
<DL>
<DD>Returns the logarithm of value with given base, calculated as log(value)/log(base), 
 so that pow(base, return)==value (contributed by vear)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to log.<DD><CODE>base</CODE> - Base of logarithm.
<DT><B>Returns:</B><DD>The logarithm of value with given base</DL>
</DD>
</DL>
<HR>

<A NAME="pow(float, float)"><!-- --></A><H3>
pow</H3>
<PRE>
public static float <B>pow</B>(float&nbsp;fBase,
                        float&nbsp;fExponent)</PRE>
<DL>
<DD>Returns a number raised to an exponent power.  fBase^fExponent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fBase</CODE> - The base value (IE 2)<DD><CODE>fExponent</CODE> - The exponent value (IE 3)
<DT><B>Returns:</B><DD>base raised to exponent (IE 8)<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#pow(double, double)" title="class or interface in java.lang"><CODE>Math.pow(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sqr(float)"><!-- --></A><H3>
sqr</H3>
<PRE>
public static float <B>sqr</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns the value squared.  fValue ^ 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The vaule to square.
<DT><B>Returns:</B><DD>The square of the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(float)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static float <B>sqrt</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns the square root of a given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to sqrt.
<DT><B>Returns:</B><DD>The square root of the given value.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#sqrt(double)" title="class or interface in java.lang"><CODE>Math.sqrt(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(double)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static double <B>sqrt</B>(double&nbsp;dValue)</PRE>
<DL>
<DD>Returns the square root of a given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dValue</CODE> - The value to sqrt.
<DT><B>Returns:</B><DD>The square root of the given value.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#sqrt(double)" title="class or interface in java.lang"><CODE>Math.sqrt(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tan(float)"><!-- --></A><H3>
tan</H3>
<PRE>
public static float <B>tan</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns the tangent of a value.  If USE_FAST_TRIG is enabled, an approximate value
 is returned.  Otherwise, a direct value is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to tangent, in radians.
<DT><B>Returns:</B><DD>The tangent of fValue.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Math.html#tan(double)" title="class or interface in java.lang"><CODE>Math.tan(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sign(int)"><!-- --></A><H3>
sign</H3>
<PRE>
public static int <B>sign</B>(int&nbsp;iValue)</PRE>
<DL>
<DD>Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - The integer to examine.
<DT><B>Returns:</B><DD>The integer's sign.</DL>
</DD>
</DL>
<HR>

<A NAME="sign(float)"><!-- --></A><H3>
sign</H3>
<PRE>
public static float <B>sign</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The float to examine.
<DT><B>Returns:</B><DD>The float's sign.</DL>
</DD>
</DL>
<HR>

<A NAME="determinant(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
determinant</H3>
<PRE>
public static float <B>determinant</B>(double&nbsp;m00,
                                double&nbsp;m01,
                                double&nbsp;m02,
                                double&nbsp;m03,
                                double&nbsp;m10,
                                double&nbsp;m11,
                                double&nbsp;m12,
                                double&nbsp;m13,
                                double&nbsp;m20,
                                double&nbsp;m21,
                                double&nbsp;m22,
                                double&nbsp;m23,
                                double&nbsp;m30,
                                double&nbsp;m31,
                                double&nbsp;m32,
                                double&nbsp;m33)</PRE>
<DL>
<DD>Returns the determinant of a 4x4 matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextRandomFloat()"><!-- --></A><H3>
nextRandomFloat</H3>
<PRE>
public static float <B>nextRandomFloat</B>()</PRE>
<DL>
<DD>Returns a random float between 0 and 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A random float between <tt>0.0f</tt> (inclusive) to
         <tt>1.0f</tt> (exclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="nextRandomInt(int, int)"><!-- --></A><H3>
nextRandomInt</H3>
<PRE>
public static int <B>nextRandomInt</B>(int&nbsp;min,
                                int&nbsp;max)</PRE>
<DL>
<DD>Returns a random float between min and max.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A random int between <tt>min</tt> (inclusive) to
         <tt>max</tt> (inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="nextRandomInt()"><!-- --></A><H3>
nextRandomInt</H3>
<PRE>
public static int <B>nextRandomInt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sphericalToCartesian(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
sphericalToCartesian</H3>
<PRE>
public static <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A> <B>sphericalToCartesian</B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;sphereCoords,
                                           <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;store)</PRE>
<DL>
<DD>Converts a point from Spherical coordinates to Cartesian (using positive
 Y as up) and stores the results in the store var.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cartesianToSpherical(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
cartesianToSpherical</H3>
<PRE>
public static <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A> <B>cartesianToSpherical</B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;cartCoords,
                                           <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;store)</PRE>
<DL>
<DD>Converts a point from Cartesian coordinates (using positive Y as up) to
 Spherical and stores the results in the store var. (Radius, Azimuth,
 Polar)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sphericalToCartesianZ(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
sphericalToCartesianZ</H3>
<PRE>
public static <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A> <B>sphericalToCartesianZ</B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;sphereCoords,
                                            <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;store)</PRE>
<DL>
<DD>Converts a point from Spherical coordinates to Cartesian (using positive
 Z as up) and stores the results in the store var.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cartesianZToSpherical(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
cartesianZToSpherical</H3>
<PRE>
public static <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A> <B>cartesianZToSpherical</B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;cartCoords,
                                            <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;store)</PRE>
<DL>
<DD>Converts a point from Cartesian coordinates (using positive Z as up) to
 Spherical and stores the results in the store var. (Radius, Azimuth,
 Polar)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(float, float, float)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static float <B>normalize</B>(float&nbsp;val,
                              float&nbsp;min,
                              float&nbsp;max)</PRE>
<DL>
<DD>Takes an value and expresses it in terms of min to max.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - -
            the angle to normalize (in radians)
<DT><B>Returns:</B><DD>the normalized angle (also in radians)</DL>
</DD>
</DL>
<HR>

<A NAME="copysign(float, float)"><!-- --></A><H3>
copysign</H3>
<PRE>
public static float <B>copysign</B>(float&nbsp;x,
                             float&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value whose sign is to be adjusted.<DD><CODE>y</CODE> - the value whose sign is to be used.
<DT><B>Returns:</B><DD>x with its sign changed to match the sign of y.</DL>
</DD>
</DL>
<HR>

<A NAME="clamp(float, float, float)"><!-- --></A><H3>
clamp</H3>
<PRE>
public static float <B>clamp</B>(float&nbsp;input,
                          float&nbsp;min,
                          float&nbsp;max)</PRE>
<DL>
<DD>Take a float input and clamp it between min and max.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - <DD><CODE>min</CODE> - <DD><CODE>max</CODE> - 
<DT><B>Returns:</B><DD>clamped input</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/nexttext/DataTreeException.html" title="class in net.nexttext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/nexttext/GeometricException.html" title="class in net.nexttext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/nexttext/FastMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
