<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon May 17 17:26:16 EDT 2010 -->
<TITLE>
TextObjectRoot
</TITLE>

<META NAME="keywords" CONTENT="net.nexttext.TextObjectRoot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextObjectRoot";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextObjectRoot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/nexttext/TextObjectIterator.html" title="class in net.nexttext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/nexttext/TextObjectRoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextObjectRoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.nexttext.TextObjectGroup">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.nexttext.TextObjectGroup">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.nexttext</FONT>
<BR>
Class TextObjectRoot</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">net.nexttext.TextObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">net.nexttext.TextObjectGroup</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>net.nexttext.TextObjectRoot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../net/nexttext/Locatable.html" title="interface in net.nexttext">Locatable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextObjectRoot</B><DT>extends <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></DL>
</PRE>

<P>
The TextObjectRoot is just like a regular <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext"><CODE>TextObjectGroup</CODE></A> except that 
 it contains a reference to the <A HREF="../../net/nexttext/Book.html" title="class in net.nexttext"><CODE>Book</CODE></A> it belongs too. 
 
 <p>As such, one can get to the Book from any <A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext"><CODE>TextObject</CODE></A> by moving up 
 the hierarchy until the instance of TextObjectRoot is found. </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.nexttext.TextObjectGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.nexttext.<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../net/nexttext/TextObjectGroup.html#leftMostChild">leftMostChild</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#numChildren">numChildren</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#rightMostChild">rightMostChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.nexttext.TextObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.nexttext.<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../net/nexttext/TextObject.html#book">book</A>, <A HREF="../../net/nexttext/TextObject.html#filled">filled</A>, <A HREF="../../net/nexttext/TextObject.html#globalBoundingPolygon">globalBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#globalBoundingPolygonValidToFrame">globalBoundingPolygonValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#globalCoordinateSystem">globalCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#globalCoordinateSystemValidToFrame">globalCoordinateSystemValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#leftSibling">leftSibling</A>, <A HREF="../../net/nexttext/TextObject.html#localBoundingPolygon">localBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#localBoundingPolygonValidToFrame">localBoundingPolygonValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#parent">parent</A>, <A HREF="../../net/nexttext/TextObject.html#properties">properties</A>, <A HREF="../../net/nexttext/TextObject.html#relativeBoundingPolygon">relativeBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#relativeBoundingPolygonValidToFrame">relativeBoundingPolygonValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#relativeCoordinateSystem">relativeCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#relativeCoordinateSystemValidToFrame">relativeCoordinateSystemValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#rightSibling">rightSibling</A>, <A HREF="../../net/nexttext/TextObject.html#stroked">stroked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectRoot.html#TextObjectRoot(net.nexttext.Book)">TextObjectRoot</A></B>(<A HREF="../../net/nexttext/Book.html" title="class in net.nexttext">Book</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor has private access so the only way to obtain a
 TextObjectRoot is through the package-only method create()</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.nexttext.TextObjectGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.nexttext.<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../net/nexttext/TextObjectGroup.html#attachChild(net.nexttext.TextObject)">attachChild</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#attachChild(net.nexttext.TextObject, int)">attachChild</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#colourFlagChanged(net.nexttext.property.ColorProperty)">colourFlagChanged</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#getHeight()">getHeight</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#getLeftMostChild()">getLeftMostChild</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#getLocalBoundingPolygon()">getLocalBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#getNumChildren()">getNumChildren</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#getRightMostChild()">getRightMostChild</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#getString()">getString</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#globalCoordChanged()">globalCoordChanged</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#glyphIterator()">glyphIterator</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#iterator()">iterator</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#setBook(net.nexttext.Book)">setBook</A>, <A HREF="../../net/nexttext/TextObjectGroup.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.nexttext.TextObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.nexttext.<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../net/nexttext/TextObject.html#attachToLeft(net.nexttext.TextObject)">attachToLeft</A>, <A HREF="../../net/nexttext/TextObject.html#attachToRight(net.nexttext.TextObject)">attachToRight</A>, <A HREF="../../net/nexttext/TextObject.html#coordChanged()">coordChanged</A>, <A HREF="../../net/nexttext/TextObject.html#detach()">detach</A>, <A HREF="../../net/nexttext/TextObject.html#getAbsoluteCoordinateSystem()">getAbsoluteCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#getBook()">getBook</A>, <A HREF="../../net/nexttext/TextObject.html#getBoundingPolygon()">getBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#getBounds()">getBounds</A>, <A HREF="../../net/nexttext/TextObject.html#getCenter()">getCenter</A>, <A HREF="../../net/nexttext/TextObject.html#getColor()">getColor</A>, <A HREF="../../net/nexttext/TextObject.html#getColorAbsolute()">getColorAbsolute</A>, <A HREF="../../net/nexttext/TextObject.html#getFrameCount()">getFrameCount</A>, <A HREF="../../net/nexttext/TextObject.html#getLeftSibling()">getLeftSibling</A>, <A HREF="../../net/nexttext/TextObject.html#getLocation()">getLocation</A>, <A HREF="../../net/nexttext/TextObject.html#getParent()">getParent</A>, <A HREF="../../net/nexttext/TextObject.html#getPosition()">getPosition</A>, <A HREF="../../net/nexttext/TextObject.html#getPositionAbsolute()">getPositionAbsolute</A>, <A HREF="../../net/nexttext/TextObject.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../net/nexttext/TextObject.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../net/nexttext/TextObject.html#getRelativeBoundingPolygon()">getRelativeBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#getRelativeCoordinateSystem()">getRelativeCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#getRightSibling()">getRightSibling</A>, <A HREF="../../net/nexttext/TextObject.html#getRotation()">getRotation</A>, <A HREF="../../net/nexttext/TextObject.html#getStroke()">getStroke</A>, <A HREF="../../net/nexttext/TextObject.html#getStrokeAbsolute()">getStrokeAbsolute</A>, <A HREF="../../net/nexttext/TextObject.html#getStrokeColor()">getStrokeColor</A>, <A HREF="../../net/nexttext/TextObject.html#getStrokeColorAbsolute()">getStrokeColorAbsolute</A>, <A HREF="../../net/nexttext/TextObject.html#init(java.lang.String, net.nexttext.property.Property)">init</A>, <A HREF="../../net/nexttext/TextObject.html#initProperties(java.util.Map)">initProperties</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateGlobalBoundingPolygon()">invalidateGlobalBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateGlobalCoordinateSystem()">invalidateGlobalCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateLocalBoundingPolygon()">invalidateLocalBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateRelativeBoundingPolygon()">invalidateRelativeBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateRelativeCoordinateSystem()">invalidateRelativeCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#isFilled()">isFilled</A>, <A HREF="../../net/nexttext/TextObject.html#isStroked()">isStroked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextObjectRoot(net.nexttext.Book)"><!-- --></A><H3>
TextObjectRoot</H3>
<PRE>
<B>TextObjectRoot</B>(<A HREF="../../net/nexttext/Book.html" title="class in net.nexttext">Book</A>&nbsp;book)</PRE>
<DL>
<DD>The constructor has private access so the only way to obtain a
 TextObjectRoot is through the package-only method create()
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextObjectRoot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/nexttext/TextObjectIterator.html" title="class in net.nexttext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/nexttext/TextObjectRoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextObjectRoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.nexttext.TextObjectGroup">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.nexttext.TextObjectGroup">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
