<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 30 19:20:31 CET 2010 -->
<TITLE>
Index (Javadocs: Fullscreen API)
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Fullscreen API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fullscreen/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./fullscreen/FullScreenBase.DelayedAction.html#action()"><B>action()</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreenBase.DelayedAction.html" title="class in fullscreen">FullScreenBase.DelayedAction</A>
<DD>&nbsp;
<DT><A HREF="./fullscreen/FullScreen.html#available()"><B>available()</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreen.html" title="class in fullscreen">FullScreen</A>
<DD>FullScreen is only available is applications, not in applets!
<DT><A HREF="./fullscreen/SoftFullScreen.html#available()"><B>available()</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/SoftFullScreen.html" title="class in fullscreen">SoftFullScreen</A>
<DD>FullScreen is only available is applications, not in applets!
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./fullscreen/FullScreenBase.html#enter()"><B>enter()</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreenBase.html" title="class in fullscreen">FullScreenBase</A>
<DD>Enters fullscreen mode
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./fullscreen/package-summary.html"><B>fullscreen</B></A> - package fullscreen<DD>Trying to bring better fullscreen support to processing.<DT><A HREF="./fullscreen/FullScreen.html" title="class in fullscreen"><B>FullScreen</B></A> - Class in <A HREF="./fullscreen/package-summary.html">fullscreen</A><DD>Creates a new fullscreen object.<DT><A HREF="./fullscreen/FullScreen.html#FullScreen(processing.core.PApplet, int)"><B>FullScreen(PApplet, int)</B></A> - 
Constructor for class fullscreen.<A HREF="./fullscreen/FullScreen.html" title="class in fullscreen">FullScreen</A>
<DD>Create a fullscreen object based on a specific screen
<DT><A HREF="./fullscreen/FullScreen.html#FullScreen(processing.core.PApplet)"><B>FullScreen(PApplet)</B></A> - 
Constructor for class fullscreen.<A HREF="./fullscreen/FullScreen.html" title="class in fullscreen">FullScreen</A>
<DD>Create a new fullscreen object
<DT><A HREF="./fullscreen/FullScreenBase.html" title="class in fullscreen"><B>FullScreenBase</B></A> - Class in <A HREF="./fullscreen/package-summary.html">fullscreen</A><DD>The base class <A HREF="./fullscreen/FullScreen.html" title="class in fullscreen"><CODE>FullScreen</CODE></A> and <A HREF="./fullscreen/SoftFullScreen.html" title="class in fullscreen"><CODE>SoftFullScreen</CODE></A> inherit from.<DT><A HREF="./fullscreen/FullScreenBase.html#FullScreenBase(processing.core.PApplet)"><B>FullScreenBase(PApplet)</B></A> - 
Constructor for class fullscreen.<A HREF="./fullscreen/FullScreenBase.html" title="class in fullscreen">FullScreenBase</A>
<DD>Create a fullscreen thingie
<DT><A HREF="./fullscreen/FullScreenBase.DelayedAction.html" title="class in fullscreen"><B>FullScreenBase.DelayedAction</B></A> - Class in <A HREF="./fullscreen/package-summary.html">fullscreen</A><DD>A sweet little helper.<DT><A HREF="./fullscreen/FullScreenBase.DelayedAction.html#FullScreenBase.DelayedAction(int)"><B>FullScreenBase.DelayedAction(int)</B></A> - 
Constructor for class fullscreen.<A HREF="./fullscreen/FullScreenBase.DelayedAction.html" title="class in fullscreen">FullScreenBase.DelayedAction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./fullscreen/FullScreen.html#getRefreshRate()"><B>getRefreshRate()</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreen.html" title="class in fullscreen">FullScreen</A>
<DD>Returns the current refresh rate
<DT><A HREF="./fullscreen/FullScreen.html#getRefreshRates(int, int)"><B>getRefreshRates(int, int)</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreen.html" title="class in fullscreen">FullScreen</A>
<DD>Get a list of refresh rates available for a resolution
<DT><A HREF="./fullscreen/FullScreen.html#getResolutions()"><B>getResolutions()</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreen.html" title="class in fullscreen">FullScreen</A>
<DD>List resolution for this screen
<DT><A HREF="./fullscreen/FullScreen.html#getResolutions(java.awt.GraphicsDevice)"><B>getResolutions(GraphicsDevice)</B></A> - 
Static method in class fullscreen.<A HREF="./fullscreen/FullScreen.html" title="class in fullscreen">FullScreen</A>
<DD>List resolutions for a graphics device
<DT><A HREF="./fullscreen/FullScreen.html#getResolutions(int)"><B>getResolutions(int)</B></A> - 
Static method in class fullscreen.<A HREF="./fullscreen/FullScreen.html" title="class in fullscreen">FullScreen</A>
<DD>Get a list of available screen resolutions
<DT><A HREF="./fullscreen/FullScreenBase.html#getSketch()"><B>getSketch()</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreenBase.html" title="class in fullscreen">FullScreenBase</A>
<DD>Returns the sketch
<DT><A HREF="./fullscreen/GLDrawableHelper.html" title="class in fullscreen"><B>GLDrawableHelper</B></A> - Class in <A HREF="./fullscreen/package-summary.html">fullscreen</A><DD>&nbsp;<DT><A HREF="./fullscreen/GLDrawableHelper.html#GLDrawableHelper()"><B>GLDrawableHelper()</B></A> - 
Constructor for class fullscreen.<A HREF="./fullscreen/GLDrawableHelper.html" title="class in fullscreen">GLDrawableHelper</A>
<DD>&nbsp;
<DT><A HREF="./fullscreen/GLTextureUpdateHelper.html" title="class in fullscreen"><B>GLTextureUpdateHelper</B></A> - Class in <A HREF="./fullscreen/package-summary.html">fullscreen</A><DD>Opengl tends to erase textures when grabbing/releasing exclusive fullscreen
 mode.<DT><A HREF="./fullscreen/GLTextureUpdateHelper.html#GLTextureUpdateHelper()"><B>GLTextureUpdateHelper()</B></A> - 
Constructor for class fullscreen.<A HREF="./fullscreen/GLTextureUpdateHelper.html" title="class in fullscreen">GLTextureUpdateHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./fullscreen/FullScreen.html#isFullScreen()"><B>isFullScreen()</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreen.html" title="class in fullscreen">FullScreen</A>
<DD>Are we in FullScreen mode?
<DT><A HREF="./fullscreen/FullScreenBase.html#isFullScreen()"><B>isFullScreen()</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreenBase.html" title="class in fullscreen">FullScreenBase</A>
<DD>Are we currently in fullscreen mode?
<DT><A HREF="./fullscreen/SoftFullScreen.html#isFullScreen()"><B>isFullScreen()</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/SoftFullScreen.html" title="class in fullscreen">SoftFullScreen</A>
<DD>Are we in FullScreen mode?
<DT><A HREF="./fullscreen/FullScreenBase.html#isGL()"><B>isGL()</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreenBase.html" title="class in fullscreen">FullScreenBase</A>
<DD>Is opengl somehow being used in this sketch?
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./fullscreen/FullScreenBase.html#keyEvent(java.awt.event.KeyEvent)"><B>keyEvent(KeyEvent)</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreenBase.html" title="class in fullscreen">FullScreenBase</A>
<DD>Implement keyEvent to listen to processing's key events
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./fullscreen/FullScreenBase.html#leave()"><B>leave()</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreenBase.html" title="class in fullscreen">FullScreenBase</A>
<DD>Leaves fullscreen mode
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./fullscreen/FullScreenBase.DelayedAction.html#post()"><B>post()</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreenBase.DelayedAction.html" title="class in fullscreen">FullScreenBase.DelayedAction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./fullscreen/GLDrawableHelper.html#reAllocate(fullscreen.FullScreenBase)"><B>reAllocate(FullScreenBase)</B></A> - 
Static method in class fullscreen.<A HREF="./fullscreen/GLDrawableHelper.html" title="class in fullscreen">GLDrawableHelper</A>
<DD>&nbsp;
<DT><A HREF="./fullscreen/FullScreenBase.html#requestFocus()"><B>requestFocus()</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreenBase.html" title="class in fullscreen">FullScreenBase</A>
<DD>Requests focus for the sketch..
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./fullscreen/FullScreen.html#setFullScreen(boolean)"><B>setFullScreen(boolean)</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreen.html" title="class in fullscreen">FullScreen</A>
<DD>Enters/Leaves fullScreen mode.
<DT><A HREF="./fullscreen/FullScreenBase.html#setFullScreen(boolean)"><B>setFullScreen(boolean)</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreenBase.html" title="class in fullscreen">FullScreenBase</A>
<DD>Enters/Leaves fullscreen mode
<DT><A HREF="./fullscreen/SoftFullScreen.html#setFullScreen(boolean)"><B>setFullScreen(boolean)</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/SoftFullScreen.html" title="class in fullscreen">SoftFullScreen</A>
<DD>Enters/Leaves fullScreen mode.
<DT><A HREF="./fullscreen/FullScreen.html#setRefreshRate(int)"><B>setRefreshRate(int)</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreen.html" title="class in fullscreen">FullScreen</A>
<DD>Sets the refresh rate
<DT><A HREF="./fullscreen/FullScreen.html#setResolution(int, int)"><B>setResolution(int, int)</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreen.html" title="class in fullscreen">FullScreen</A>
<DD>Change display resolution.
<DT><A HREF="./fullscreen/FullScreenBase.html#setResolution(int, int)"><B>setResolution(int, int)</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreenBase.html" title="class in fullscreen">FullScreenBase</A>
<DD>Set resolution
<DT><A HREF="./fullscreen/SoftFullScreen.html#setResolution(int, int)"><B>setResolution(int, int)</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/SoftFullScreen.html" title="class in fullscreen">SoftFullScreen</A>
<DD>Setting resolution is not possible with the SoftFullScreen object.
<DT><A HREF="./fullscreen/FullScreenBase.html#setShortcutsEnabled(boolean)"><B>setShortcutsEnabled(boolean)</B></A> - 
Method in class fullscreen.<A HREF="./fullscreen/FullScreenBase.html" title="class in fullscreen">FullScreenBase</A>
<DD>Allow shortcuts?
<DT><A HREF="./fullscreen/SoftFullScreen.html" title="class in fullscreen"><B>SoftFullScreen</B></A> - Class in <A HREF="./fullscreen/package-summary.html">fullscreen</A><DD>Creates a new softfullscreen object.<DT><A HREF="./fullscreen/SoftFullScreen.html#SoftFullScreen(processing.core.PApplet)"><B>SoftFullScreen(PApplet)</B></A> - 
Constructor for class fullscreen.<A HREF="./fullscreen/SoftFullScreen.html" title="class in fullscreen">SoftFullScreen</A>
<DD>Creates a new softfullscreen object.
<DT><A HREF="./fullscreen/SoftFullScreen.html#SoftFullScreen(processing.core.PApplet, int)"><B>SoftFullScreen(PApplet, int)</B></A> - 
Constructor for class fullscreen.<A HREF="./fullscreen/SoftFullScreen.html" title="class in fullscreen">SoftFullScreen</A>
<DD>Creates a new softfullscreen object on a specific screen 
 (numbering starts at 0)
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./fullscreen/GLTextureUpdateHelper.html#update(fullscreen.FullScreenBase)"><B>update(FullScreenBase)</B></A> - 
Static method in class fullscreen.<A HREF="./fullscreen/GLTextureUpdateHelper.html" title="class in fullscreen">GLTextureUpdateHelper</A>
<DD>Update the all the opengl textures belonging to a sketch imediately.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fullscreen/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing fullscreen api library by hansi, 2009. 
</BODY>
</HTML>
