<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon May 17 17:26:19 EDT 2010 -->
<TITLE>
net.nexttext.behaviour
</TITLE>

<META NAME="keywords" CONTENT="net.nexttext.behaviour package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/nexttext/behaviour/package-summary.html" target="classFrame">net.nexttext.behaviour</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="interface in net.nexttext.behaviour" target="classFrame"><I>Action</I></A>
<BR>
<A HREF="TargetingAction.html" title="interface in net.nexttext.behaviour" target="classFrame"><I>TargetingAction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAction.html" title="class in net.nexttext.behaviour" target="classFrame">AbstractAction</A>
<BR>
<A HREF="AbstractBehaviour.html" title="class in net.nexttext.behaviour" target="classFrame">AbstractBehaviour</A>
<BR>
<A HREF="Action.ActionResult.html" title="class in net.nexttext.behaviour" target="classFrame">Action.ActionResult</A>
<BR>
<A HREF="Behaviour.html" title="class in net.nexttext.behaviour" target="classFrame">Behaviour</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnsupportedActionException.html" title="class in net.nexttext.behaviour" target="classFrame">UnsupportedActionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
