<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon May 17 17:26:22 EDT 2010 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../net/nexttext/FastMath.html#tan(float)"><B>tan(float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns the tangent of a value.
<DT><A HREF="../net/nexttext/behaviour/dform/ChaosPull.html#target"><B>target</B></A> - 
Variable in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform">ChaosPull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Pull.html#target"><B>target</B></A> - 
Variable in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Pull.html" title="class in net.nexttext.behaviour.dform">Pull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Approach.html#target"><B>target</B></A> - 
Variable in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Approach.html" title="class in net.nexttext.behaviour.physics">Approach</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/MoveTo.html#target"><B>target</B></A> - 
Variable in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/MoveTo.html" title="class in net.nexttext.behaviour.standard">MoveTo</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/TargetingAction.html" title="interface in net.nexttext.behaviour"><B>TargetingAction</B></A> - Interface in <A HREF="../net/nexttext/behaviour/package-summary.html">net.nexttext.behaviour</A><DD>A TargetingAction is an Action that uses a target.<DT><A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.html#tessCallback"><B>tessCallback</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.html" title="class in net.nexttext.renderer">OpenGLTextPageRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/SpatialList.html#tests"><B>tests</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/TextInternalsRenderer.html" title="class in net.nexttext.renderer"><B>TextInternalsRenderer</B></A> - Class in <A HREF="../net/nexttext/renderer/package-summary.html">net.nexttext.renderer</A><DD>This renderer prints out the internals of the TextPage tree to the console.<DT><A HREF="../net/nexttext/renderer/TextInternalsRenderer.html#TextInternalsRenderer()"><B>TextInternalsRenderer()</B></A> - 
Constructor for class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/TextInternalsRenderer.html" title="class in net.nexttext.renderer">TextInternalsRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext"><B>TextObject</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>An object in the core text data.<DT><A HREF="../net/nexttext/TextObject.html#TextObject()"><B>TextObject()</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Boring constructor with boring default property values.
<DT><A HREF="../net/nexttext/TextObject.html#TextObject(processing.core.PVector)"><B>TextObject(PVector)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Constructor with initial position.
<DT><A HREF="../net/nexttext/TextObject.html#TextObject(java.util.Map, processing.core.PVector)"><B>TextObject(Map&lt;String, Property&gt;, PVector)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Constructor with initial position and extra properties.
<DT><A HREF="../net/nexttext/TextObject.html#TextObject(java.util.Map)"><B>TextObject(Map&lt;String, Property&gt;)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Constructor which can preset property values.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext"><B>TextObjectBuilder</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>Factory class used for creating TextObjects and adding them to NextText.<DT><A HREF="../net/nexttext/TextObjectBuilder.html#TextObjectBuilder(net.nexttext.Book)"><B>TextObjectBuilder(Book)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Instantiates the TextObjectBuilder.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#TextObjectBuilder(net.nexttext.Book, net.nexttext.TextPage)"><B>TextObjectBuilder(Book, TextPage)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Instantiates the TextObjectBuilder.
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#textObjectData"><B>textObjectData</B></A> - 
Variable in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>Map from TextObjects to action-specific data.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext"><B>TextObjectGlyph</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>TextObjectGlyph represents an individual glyph and its vectorial outline in 
 a data structure that is understood by the Renderer.<DT><A HREF="../net/nexttext/TextObjectGlyph.html#TextObjectGlyph(java.lang.String, processing.core.PFont, float)"><B>TextObjectGlyph(String, PFont, float)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Default constructor.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#TextObjectGlyph(java.lang.String, processing.core.PFont, float, processing.core.PVector)"><B>TextObjectGlyph(String, PFont, float, PVector)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Constructor with a specific position.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#TextObjectGlyph(java.lang.String, processing.core.PFont, float, java.util.Map, processing.core.PVector)"><B>TextObjectGlyph(String, PFont, float, Map&lt;String, Property&gt;, PVector)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Constructor with extra properties and a specific position.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#TextObjectGlyph(net.nexttext.TextObjectGlyph)"><B>TextObjectGlyph(TextObjectGlyph)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Copy Constructor.
<DT><A HREF="../net/nexttext/TextObjectGlyphIterator.html" title="class in net.nexttext"><B>TextObjectGlyphIterator</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>A utility class used to traverse the Glyph children of a TextObjectGroup.<DT><A HREF="../net/nexttext/TextObjectGlyphIterator.html#TextObjectGlyphIterator(net.nexttext.TextObjectGroup)"><B>TextObjectGlyphIterator(TextObjectGroup)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyphIterator.html" title="class in net.nexttext">TextObjectGlyphIterator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext"><B>TextObjectGroup</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>TextObjectGroup is a TextObject which is made up of other TextObjects.<DT><A HREF="../net/nexttext/TextObjectGroup.html#TextObjectGroup()"><B>TextObjectGroup()</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>Default Constructor.
<DT><A HREF="../net/nexttext/TextObjectGroup.html#TextObjectGroup(processing.core.PVector)"><B>TextObjectGroup(PVector)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>Creates a new TextObjectGroup at the specified position.
<DT><A HREF="../net/nexttext/TextObjectGroup.html#TextObjectGroup(java.util.Map, processing.core.PVector)"><B>TextObjectGroup(Map&lt;String, Property&gt;, PVector)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>Creates a new TextObjectGroup at the specified position, and with extra
 properties.
<DT><A HREF="../net/nexttext/TextObjectIterator.html" title="class in net.nexttext"><B>TextObjectIterator</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>A utility class used to traverse the children of a TextObjectGroup.<DT><A HREF="../net/nexttext/TextObjectIterator.html#TextObjectIterator(net.nexttext.TextObjectGroup)"><B>TextObjectIterator(TextObjectGroup)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObjectIterator.html" title="class in net.nexttext">TextObjectIterator</A>
<DD>Construct an iterator over the group and its descendants.
<DT><A HREF="../net/nexttext/TextObjectRoot.html" title="class in net.nexttext"><B>TextObjectRoot</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>The TextObjectRoot is just like a regular <A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext"><CODE>TextObjectGroup</CODE></A> except that 
 it contains a reference to the <A HREF="../net/nexttext/Book.html" title="class in net.nexttext"><CODE>Book</CODE></A> it belongs too.<DT><A HREF="../net/nexttext/TextObjectRoot.html#TextObjectRoot(net.nexttext.Book)"><B>TextObjectRoot(Book)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextObjectRoot.html" title="class in net.nexttext">TextObjectRoot</A>
<DD>The constructor has private access so the only way to obtain a
 TextObjectRoot is through the package-only method create()
<DT><A HREF="../net/nexttext/TextPage.html" title="class in net.nexttext"><B>TextPage</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>A page responsible for storing and displaying text<DT><A HREF="../net/nexttext/TextPage.html#TextPage(net.nexttext.Book, net.nexttext.renderer.TextPageRenderer)"><B>TextPage(Book, TextPageRenderer)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/TextPageRenderer.html" title="class in net.nexttext.renderer"><B>TextPageRenderer</B></A> - Class in <A HREF="../net/nexttext/renderer/package-summary.html">net.nexttext.renderer</A><DD>An interface that represents classes capable of rendering a TextPage in a PApplet.<DT><A HREF="../net/nexttext/renderer/TextPageRenderer.html#TextPageRenderer(processing.core.PApplet)"><B>TextPageRenderer(PApplet)</B></A> - 
Constructor for class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/TextPageRenderer.html" title="class in net.nexttext.renderer">TextPageRenderer</A>
<DD>Builds a TextPageRenderer.
<DT><A HREF="../net/nexttext/renderer/TextPageRenderer.html#TextPageRenderer(processing.core.PApplet, processing.core.PGraphics)"><B>TextPageRenderer(PApplet, PGraphics)</B></A> - 
Constructor for class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/TextPageRenderer.html" title="class in net.nexttext.renderer">TextPageRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextPage.html#textPageRenderer"><B>textPageRenderer</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#textRoot"><B>textRoot</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextPage.html#textRoot"><B>textRoot</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Throb.html#tF(int, float, long)"><B>tF(int, float, long)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Throb.html" title="class in net.nexttext.behaviour.dform">Throb</A>
<DD>The amount to multiply a vector by on the specified frame.
<DT><A HREF="../net/nexttext/behaviour/dform/DFormFactory.html#throb()"><B>throb()</B></A> - 
Static method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/DFormFactory.html" title="class in net.nexttext.behaviour.dform">DFormFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Throb.html" title="class in net.nexttext.behaviour.dform"><B>Throb</B></A> - Class in <A HREF="../net/nexttext/behaviour/dform/package-summary.html">net.nexttext.behaviour.dform</A><DD>A DForm which throbs the TextObject.<DT><A HREF="../net/nexttext/behaviour/dform/Throb.html#Throb(float, int)"><B>Throb(float, int)</B></A> - 
Constructor for class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Throb.html" title="class in net.nexttext.behaviour.dform">Throb</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsFactory.html#throwable()"><B>throwable()</B></A> - 
Static method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsFactory.html" title="class in net.nexttext.behaviour.physics">PhysicsFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Delay.html#timeLeft"><B>timeLeft</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Delay.html" title="class in net.nexttext.behaviour.control">Delay</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Timer.html#timeLeft"><B>timeLeft</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Timer.html" title="class in net.nexttext.behaviour.control">Timer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Timer.html" title="class in net.nexttext.behaviour.control"><B>Timer</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Timer executes a given action for an absolute period of time given in 
 seconds.<DT><A HREF="../net/nexttext/behaviour/control/Timer.html#Timer(net.nexttext.behaviour.Action, float)"><B>Timer(Action, float)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Timer.html" title="class in net.nexttext.behaviour.control">Timer</A>
<DD>Creates a Timer for the given action.
<DT><A HREF="../net/nexttext/SpatialList.Edge.html#to"><B>to</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/SpatialList.Edge.html" title="class in net.nexttext">SpatialList.Edge</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.html#tobj"><B>tobj</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.html" title="class in net.nexttext.renderer">OpenGLTextPageRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#toBuilder"><B>toBuilder</B></A> - 
Static variable in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/SpatialList.html#TOP"><B>TOP</B></A> - 
Static variable in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/AbstractBehaviour.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/DFormFactory.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/DFormFactory.html" title="class in net.nexttext.behaviour.dform">DFormFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsFactory.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsFactory.html" title="class in net.nexttext.behaviour.physics">PhysicsFactory</A>
<DD>Returns a descriptive name for this factory.
<DT><A HREF="../net/nexttext/behaviour/standard/StandardFactory.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/StandardFactory.html" title="class in net.nexttext.behaviour.standard">StandardFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/CoordinateSystem.Axes.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.Axes.html" title="class in net.nexttext">CoordinateSystem.Axes</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/CoordinateSystem.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.html" title="class in net.nexttext">CoordinateSystem</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/NumberProperty.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property">NumberProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/PVectorListProperty.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorListProperty.html" title="class in net.nexttext.property">PVectorListProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/PVectorProperty.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorProperty.html" title="class in net.nexttext.property">PVectorProperty</A>
<DD>Wrapper around toString() function of Vector3 class.
<DT><A HREF="../net/nexttext/renderer/util/PlanarVertex.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util">PlanarVertex</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/TriangulationEdge.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/TriangulationVertex.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGroup.html#toString()"><B>toString()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Tracker.html" title="class in net.nexttext.behaviour.control"><B>Tracker</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>Tracks the TextObjects processed by an action.<DT><A HREF="../net/nexttext/behaviour/control/Tracker.html#Tracker(net.nexttext.behaviour.Action)"><B>Tracker(Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Tracker.html" title="class in net.nexttext.behaviour.control">Tracker</A>
<DD>Construct a Tracker for the given Action.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#trackingOffset"><B>trackingOffset</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/CoordinateSystem.Axes.html#transform(processing.core.PVector)"><B>transform(PVector)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.Axes.html" title="class in net.nexttext">CoordinateSystem.Axes</A>
<DD>Outbound vector transformation.
<DT><A HREF="../net/nexttext/CoordinateSystem.Axes.html#transform(net.nexttext.CoordinateSystem.Axes)"><B>transform(CoordinateSystem.Axes)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.Axes.html" title="class in net.nexttext">CoordinateSystem.Axes</A>
<DD>Axes to Axes outbound transform.
<DT><A HREF="../net/nexttext/CoordinateSystem.html#transform(processing.core.PVector)"><B>transform(PVector)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.html" title="class in net.nexttext">CoordinateSystem</A>
<DD>Takes a vector local to this coordinate system and returns an equivalent
 vector transformed "out of" this system such that the vector is now 
 relative to the parent system.
<DT><A HREF="../net/nexttext/CoordinateSystem.html#transform(java.awt.Polygon)"><B>transform(Polygon)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.html" title="class in net.nexttext">CoordinateSystem</A>
<DD>Transforms a polygon out of this coordinate system.
<DT><A HREF="../net/nexttext/CoordinateSystem.Axes.html#transformInto(processing.core.PVector)"><B>transformInto(PVector)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.Axes.html" title="class in net.nexttext">CoordinateSystem.Axes</A>
<DD>Inbound vector transformation.
<DT><A HREF="../net/nexttext/CoordinateSystem.Axes.html#transformInto(net.nexttext.CoordinateSystem.Axes)"><B>transformInto(CoordinateSystem.Axes)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.Axes.html" title="class in net.nexttext">CoordinateSystem.Axes</A>
<DD>Axes to Axes inbound transform.
<DT><A HREF="../net/nexttext/CoordinateSystem.html#transformInto(processing.core.PVector)"><B>transformInto(PVector)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.html" title="class in net.nexttext">CoordinateSystem</A>
<DD>Transforms a vector from the parent system such that it is now relative to
 this system.
<DT><A HREF="../net/nexttext/CoordinateSystem.Axes.html#transformX(float, float, float)"><B>transformX(float, float, float)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.Axes.html" title="class in net.nexttext">CoordinateSystem.Axes</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/CoordinateSystem.Axes.html#transformY(float, float, float)"><B>transformY(float, float, float)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.Axes.html" title="class in net.nexttext">CoordinateSystem.Axes</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/CoordinateSystem.Axes.html#transformZ(float, float, float)"><B>transformZ(float, float, float)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.Axes.html" title="class in net.nexttext">CoordinateSystem.Axes</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Bounce.html#translate(net.nexttext.property.PVectorProperty, processing.core.PVector)"><B>translate(PVectorProperty, PVector)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Bounce.html" title="class in net.nexttext.behaviour.physics">Bounce</A>
<DD>Moves translates a Position property by the given distance
<DT><A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html#traverse(net.nexttext.TextObject)"><B>traverse(TextObject)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html" title="class in net.nexttext.renderer">G2DTextPageRenderer</A>
<DD>Traverse the TextObject tree and render all of its glyphs.
<DT><A HREF="../net/nexttext/renderer/G3DTextPageRenderer.html#traverse(net.nexttext.TextObject)"><B>traverse(TextObject)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/G3DTextPageRenderer.html" title="class in net.nexttext.renderer">G3DTextPageRenderer</A>
<DD>Traverse the TextObject tree to render all of its glyphs.
<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.TriangleList.html#triangles"><B>triangles</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P3DTextPageRenderer.TriangleList.html" title="class in net.nexttext.renderer">P3DTextPageRenderer.TriangleList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#triangulate()"><B>triangulate()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>Triangulate the glyph, but first save the original outline.
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html#triangulate(boolean)"><B>triangulate(boolean)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<DD>Triangulate from a fresh start if cleanrun is true.
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html#triangulate()"><B>triangulate()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<DD>Triangulate.
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html#triangulate()"><B>triangulate()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html" title="class in net.nexttext.renderer.util">Triangulator.YMonotonePolygon</A>
<DD>This is the linear-time algorithm outlined in section 3.2 of "Computational Geometry", ISBN: 3-540-65620-0.
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html#triangulateMonotonePolygons()"><B>triangulateMonotonePolygons()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<DD>Triangulate monotone polygons.
<DT><A HREF="../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util"><B>TriangulationEdge</B></A> - Class in <A HREF="../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A><DD>TriangulationEdge.<DT><A HREF="../net/nexttext/renderer/util/TriangulationEdge.html#TriangulationEdge(net.nexttext.renderer.util.PlanarVertex, boolean)"><B>TriangulationEdge(PlanarVertex, boolean)</B></A> - 
Constructor for class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A>
<DD>Constructor.
<DT><A HREF="../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util"><B>TriangulationVertex</B></A> - Class in <A HREF="../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A><DD>Used to do a triangulation of a complex polygon.<DT><A HREF="../net/nexttext/renderer/util/TriangulationVertex.html#TriangulationVertex(int, processing.core.PVector)"><B>TriangulationVertex(int, PVector)</B></A> - 
Constructor for class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>
<DD>Constructor.
<DT><A HREF="../net/nexttext/renderer/util/TriangulationVertex.VertexType.html" title="enum in net.nexttext.renderer.util"><B>TriangulationVertex.VertexType</B></A> - Enum in <A HREF="../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A><DD>Vertex type enumeration.<DT><A HREF="../net/nexttext/renderer/util/TriangulationVertex.VertexType.html#TriangulationVertex.VertexType()"><B>TriangulationVertex.VertexType()</B></A> - 
Constructor for enum net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/TriangulationVertex.VertexType.html" title="enum in net.nexttext.renderer.util">TriangulationVertex.VertexType</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util"><B>Triangulator</B></A> - Class in <A HREF="../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A><DD>Triangulator.<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html#Triangulator()"><B>Triangulator()</B></A> - 
Constructor for class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.SweepLineComparer.html" title="class in net.nexttext.renderer.util"><B>Triangulator.SweepLineComparer</B></A> - Class in <A HREF="../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A><DD>Sort the edges according to their X-coordinate from the y coordinate of the sweepline.<DT><A HREF="../net/nexttext/renderer/util/Triangulator.SweepLineComparer.html#Triangulator.SweepLineComparer()"><B>Triangulator.SweepLineComparer()</B></A> - 
Constructor for class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.SweepLineComparer.html" title="class in net.nexttext.renderer.util">Triangulator.SweepLineComparer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.SweepQueueComparator.html" title="class in net.nexttext.renderer.util"><B>Triangulator.SweepQueueComparator</B></A> - Class in <A HREF="../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A><DD>Simple y-sorting<DT><A HREF="../net/nexttext/renderer/util/Triangulator.SweepQueueComparator.html#Triangulator.SweepQueueComparator()"><B>Triangulator.SweepQueueComparator()</B></A> - 
Constructor for class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.SweepQueueComparator.html" title="class in net.nexttext.renderer.util">Triangulator.SweepQueueComparator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html" title="class in net.nexttext.renderer.util"><B>Triangulator.YMonotonePolygon</B></A> - Class in <A HREF="../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A><DD>This class represents a monoton polygon with respect to the y-coordinate.<DT><A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html#Triangulator.YMonotonePolygon(net.nexttext.renderer.util.TriangulationEdge)"><B>Triangulator.YMonotonePolygon(TriangulationEdge)</B></A> - 
Constructor for class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html" title="class in net.nexttext.renderer.util">Triangulator.YMonotonePolygon</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.Triangle.html" title="class in net.nexttext.renderer.util"><B>Triangulator.YMonotonePolygon.Triangle</B></A> - Class in <A HREF="../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A><DD>&nbsp;<DT><A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.Triangle.html#Triangulator.YMonotonePolygon.Triangle(int, int, int, boolean)"><B>Triangulator.YMonotonePolygon.Triangle(int, int, int, boolean)</B></A> - 
Constructor for class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.Triangle.html" title="class in net.nexttext.renderer.util">Triangulator.YMonotonePolygon.Triangle</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Condition.html#trueAction"><B>trueAction</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Condition.html" title="class in net.nexttext.behaviour.control">Condition</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#twin"><B>twin</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#TWO_PI"><B>TWO_PI</B></A> - 
Static variable in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>The value 2PI as a float.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
