<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon May 17 17:26:22 EDT 2010 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/nexttext/property/PVectorProperty.html#scalar(float)"><B>scalar(float)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorProperty.html" title="class in net.nexttext.property">PVectorProperty</A>
<DD>Wrapper around vector scalar product of Vector3 class
<DT><A HREF="../net/nexttext/behaviour/dform/DFormFactory.html#scale(float)"><B>scale(float)</B></A> - 
Static method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/DFormFactory.html" title="class in net.nexttext.behaviour.dform">DFormFactory</A>
<DD>Creates a Scale behaviour that scales when the left button is pressed and reforms when not.
<DT><A HREF="../net/nexttext/behaviour/dform/Scale.html" title="class in net.nexttext.behaviour.dform"><B>Scale</B></A> - Class in <A HREF="../net/nexttext/behaviour/dform/package-summary.html">net.nexttext.behaviour.dform</A><DD>A DForm which scales the size of a TextObject.<DT><A HREF="../net/nexttext/behaviour/dform/Scale.html#Scale(float)"><B>Scale(float)</B></A> - 
Constructor for class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Scale.html" title="class in net.nexttext.behaviour.dform">Scale</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Scale.html#scale"><B>scale</B></A> - 
Variable in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Scale.html" title="class in net.nexttext.behaviour.dform">Scale</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/VelocityRenderer.html#scale"><B>scale</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/VelocityRenderer.html" title="class in net.nexttext.renderer">VelocityRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Selector.html#select(java.lang.String)"><B>select(String)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Selector.html" title="class in net.nexttext.behaviour.control">Selector</A>
<DD>If [name] matches the name of a previously added
 action then that action will be made the current action
<DT><A HREF="../net/nexttext/behaviour/control/Selector.html" title="class in net.nexttext.behaviour.control"><B>Selector</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>This action maintains a collection of action (in form of a HashMap)
 in which any one of the contained actions can be set to act as the
 current action.<DT><A HREF="../net/nexttext/behaviour/control/Selector.html#Selector()"><B>Selector()</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Selector.html" title="class in net.nexttext.behaviour.control">Selector</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/GeometricException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception net.nexttext.<A HREF="../net/nexttext/GeometricException.html" title="class in net.nexttext">GeometricException</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/BooleanProperty.html#set(boolean)"><B>set(boolean)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/BooleanProperty.html" title="class in net.nexttext.property">BooleanProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/ColorProperty.html#set(java.awt.Color)"><B>set(Color)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>
<DD>Sets the Color property to the specified value.
<DT><A HREF="../net/nexttext/property/DateTimeProperty.html#set(java.util.Date)"><B>set(Date)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/DateTimeProperty.html" title="class in net.nexttext.property">DateTimeProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/NumberProperty.html#set(float)"><B>set(float)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property">NumberProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/NumberProperty.html#set(long)"><B>set(long)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property">NumberProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/PVectorProperty.html#set(processing.core.PVector)"><B>set(PVector)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorProperty.html" title="class in net.nexttext.property">PVectorProperty</A>
<DD>Sets the value of this property.
<DT><A HREF="../net/nexttext/property/ShapeProperty.html#set(java.awt.Shape)"><B>set(Shape)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/ShapeProperty.html" title="class in net.nexttext.property">ShapeProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/StrokeProperty.html#set(java.awt.BasicStroke)"><B>set(BasicStroke)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/StrokeProperty.html" title="class in net.nexttext.property">StrokeProperty</A>
<DD>Sets the Stroke property to the specified value.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#setAddToSpatialList(boolean)"><B>setAddToSpatialList(boolean)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>If created objects should be added to the spatial list.
<DT><A HREF="../net/nexttext/TextObject.html#setBook(net.nexttext.Book)"><B>setBook(Book)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGroup.html#setBook(net.nexttext.Book)"><B>setBook(Book)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>Override setBook() to propagate the new book to all its descendants.
<DT><A HREF="../net/nexttext/behaviour/dform/ChaosPull.html#setChaosStrength(int)"><B>setChaosStrength(int)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform">ChaosPull</A>
<DD>Sets the 'strength' of the chaosPull, stronger chaosPull results in 
 larger deformations and faster pulling.
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#setChildIndex(int)"><B>setChildIndex(int)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#setDeformed(boolean)"><B>setDeformed(boolean)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#setDisplayName(java.lang.String)"><B>setDisplayName(String)</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>Sets the display name of this Action instance.
<DT><A HREF="../net/nexttext/behaviour/AbstractBehaviour.html#setDisplayName(java.lang.String)"><B>setDisplayName(String)</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>
<DD>Sets the display name of this Action instance to the specified string.
<DT><A HREF="../net/nexttext/behaviour/dform/Reform.html#setExponentialSpeed(float)"><B>setExponentialSpeed(float)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>
<DD>Sets the speed of the reform when using the exponential style.
<DT><A HREF="../net/nexttext/Book.html#setFill(net.nexttext.TextObject)"><B>setFill(TextObject)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Sets the fill properties based on the colors set in the PApplet.
<DT><A HREF="../net/nexttext/Book.html#setFont()"><B>setFont()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Sets the font of the TextObjectBuilder based on the PApplet's active font.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#setFont(processing.core.PFont, float)"><B>setFont(PFont, float)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#setFont(processing.core.PFont, java.awt.Font, float)"><B>setFont(PFont, Font, float)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#setFont(processing.core.PFont)"><B>setFont(PFont)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Rebuild the internal representation of the glyph according to the 
 properties of the newly specified Font object.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#setGlyph(java.lang.String)"><B>setGlyph(String)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Rebuild the internal representation of the glyph based on the specified
 character.
<DT><A HREF="../net/nexttext/Book.html#setIndent(int)"><B>setIndent(int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Set the paragraph indentation using normal style.
<DT><A HREF="../net/nexttext/Book.html#setIndent(int, int)"><B>setIndent(int, int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Set the paragraph indentation.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#setIndent(int)"><B>setIndent(int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Set the paragraph indentation using normal style.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#setIndent(int, int)"><B>setIndent(int, int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Set the paragraph indentation.
<DT><A HREF="../net/nexttext/property/ColorProperty.html#setInherited(boolean)"><B>setInherited(boolean)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>
<DD>Setting inherited to true on a ColorProperty will cause it to bypass
 it's current color value in favor of the color value of it's parent.
<DT><A HREF="../net/nexttext/property/StrokeProperty.html#setInherited(boolean)"><B>setInherited(boolean)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/StrokeProperty.html" title="class in net.nexttext.property">StrokeProperty</A>
<DD>Setting inherited to true on a StrokeProperty will cause it to bypass
 it's current stroke value in favor of the stroke value of its parent.
<DT><A HREF="../net/nexttext/behaviour/dform/Reform.html#setLinearSpeed(float)"><B>setLinearSpeed(float)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>
<DD>Sets the speed of the reform when using the linear style.
<DT><A HREF="../net/nexttext/Book.html#setLineHeight(float)"><B>setLineHeight(float)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#setLineHeight(float)"><B>setLineHeight(float)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#setLineSpacing(int)"><B>setLineSpacing(int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Set the line spacing of the text.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#setLineSpacing(int)"><B>setLineSpacing(int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Set the line spacing of the text.
<DT><A HREF="../net/nexttext/Book.html#setLogger(java.io.PrintWriter)"><B>setLogger(PrintWriter)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Specify a PrintWriter to which all log messages will be written.
<DT><A HREF="../net/nexttext/property/Property.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#setNext(net.nexttext.renderer.util.PlanarEdge)"><B>setNext(PlanarEdge)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>Set the next edge.
<DT><A HREF="../net/nexttext/property/ColorProperty.html#setOriginal(java.awt.Color)"><B>setOriginal(Color)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/PVectorProperty.html#setOriginal(processing.core.PVector)"><B>setOriginal(PVector)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorProperty.html" title="class in net.nexttext.property">PVectorProperty</A>
<DD>Set the original value of the property.
<DT><A HREF="../net/nexttext/property/StrokeProperty.html#setOriginal(java.awt.BasicStroke)"><B>setOriginal(BasicStroke)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/StrokeProperty.html" title="class in net.nexttext.property">StrokeProperty</A>
<DD>Modifies the original stroke value.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#setParent(net.nexttext.TextObjectGroup)"><B>setParent(TextObjectGroup)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>May be null to unset.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#setPosition(processing.core.PVector)"><B>setPosition(PVector)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/MouseDefault.html#setPressed(int, boolean)"><B>setPressed(int, boolean)</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/MouseDefault.html" title="class in net.nexttext.input">MouseDefault</A>
<DD>Sets whether the specified mouse button is pressed.
<DT><A HREF="../net/nexttext/behaviour/dform/Scale.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Scale.html" title="class in net.nexttext.behaviour.dform">Scale</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/StayInside.html#setShape(java.awt.Shape)"><B>setShape(Shape)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInside.html" title="class in net.nexttext.behaviour.physics">StayInside</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#setSpaceOffset(int)"><B>setSpaceOffset(int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Set the space offset.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#setSpaceOffset(int)"><B>setSpaceOffset(int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Set the space offset.
<DT><A HREF="../net/nexttext/Book.html#setStroke(net.nexttext.TextObject)"><B>setStroke(TextObject)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Sets the stroke properties based on the colors set in the PApplet.
<DT><A HREF="../net/nexttext/Book.html#setStrokeAndFill(net.nexttext.TextObject)"><B>setStrokeAndFill(TextObject)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Sets the stroke and fill properties based on the colors set in the PApplet.
<DT><A HREF="../net/nexttext/behaviour/dform/Reform.html#setStyleExponential()"><B>setStyleExponential()</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>
<DD>Exponential style reformation preserves deformations longer.
<DT><A HREF="../net/nexttext/behaviour/dform/Reform.html#setStyleLinear()"><B>setStyleLinear()</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>
<DD>Linear style of reformation doesn't deform glyph shape.
<DT><A HREF="../net/nexttext/behaviour/dform/ChaosPull.html#setTarget(float, float)"><B>setTarget(float, float)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform">ChaosPull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/ChaosPull.html#setTarget(float, float, float)"><B>setTarget(float, float, float)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform">ChaosPull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/ChaosPull.html#setTarget(processing.core.PVector)"><B>setTarget(PVector)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform">ChaosPull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/ChaosPull.html#setTarget(net.nexttext.Locatable)"><B>setTarget(Locatable)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform">ChaosPull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Pull.html#setTarget(float, float)"><B>setTarget(float, float)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Pull.html" title="class in net.nexttext.behaviour.dform">Pull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Pull.html#setTarget(float, float, float)"><B>setTarget(float, float, float)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Pull.html" title="class in net.nexttext.behaviour.dform">Pull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Pull.html#setTarget(processing.core.PVector)"><B>setTarget(PVector)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Pull.html" title="class in net.nexttext.behaviour.dform">Pull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Pull.html#setTarget(net.nexttext.Locatable)"><B>setTarget(Locatable)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Pull.html" title="class in net.nexttext.behaviour.dform">Pull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Approach.html#setTarget(float, float)"><B>setTarget(float, float)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Approach.html" title="class in net.nexttext.behaviour.physics">Approach</A>
<DD>Sets a target to approach.
<DT><A HREF="../net/nexttext/behaviour/physics/Approach.html#setTarget(float, float, float)"><B>setTarget(float, float, float)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Approach.html" title="class in net.nexttext.behaviour.physics">Approach</A>
<DD>Sets a target to approach.
<DT><A HREF="../net/nexttext/behaviour/physics/Approach.html#setTarget(processing.core.PVector)"><B>setTarget(PVector)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Approach.html" title="class in net.nexttext.behaviour.physics">Approach</A>
<DD>Sets a target to approach.
<DT><A HREF="../net/nexttext/behaviour/physics/Approach.html#setTarget(net.nexttext.Locatable)"><B>setTarget(Locatable)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Approach.html" title="class in net.nexttext.behaviour.physics">Approach</A>
<DD>Sets a target to approach.
<DT><A HREF="../net/nexttext/behaviour/standard/Follow.html#setTarget(net.nexttext.Locatable)"><B>setTarget(Locatable)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/Follow.html" title="class in net.nexttext.behaviour.standard">Follow</A>
<DD>Set the followed object.
<DT><A HREF="../net/nexttext/behaviour/standard/Follow.html#setTarget(float, float)"><B>setTarget(float, float)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/Follow.html" title="class in net.nexttext.behaviour.standard">Follow</A>
<DD>Sets a target to approach.
<DT><A HREF="../net/nexttext/behaviour/standard/Follow.html#setTarget(float, float, float)"><B>setTarget(float, float, float)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/Follow.html" title="class in net.nexttext.behaviour.standard">Follow</A>
<DD>Sets a target to approach.
<DT><A HREF="../net/nexttext/behaviour/standard/Follow.html#setTarget(processing.core.PVector)"><B>setTarget(PVector)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/Follow.html" title="class in net.nexttext.behaviour.standard">Follow</A>
<DD>Sets a target to approach.
<DT><A HREF="../net/nexttext/behaviour/standard/MoveBy.html#setTarget(float, float)"><B>setTarget(float, float)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/MoveBy.html" title="class in net.nexttext.behaviour.standard">MoveBy</A>
<DD>Sets a target to approach.
<DT><A HREF="../net/nexttext/behaviour/standard/MoveBy.html#setTarget(float, float, float)"><B>setTarget(float, float, float)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/MoveBy.html" title="class in net.nexttext.behaviour.standard">MoveBy</A>
<DD>Sets a target to approach.
<DT><A HREF="../net/nexttext/behaviour/standard/MoveBy.html#setTarget(processing.core.PVector)"><B>setTarget(PVector)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/MoveBy.html" title="class in net.nexttext.behaviour.standard">MoveBy</A>
<DD>Sets a target to approach.
<DT><A HREF="../net/nexttext/behaviour/standard/MoveBy.html#setTarget(net.nexttext.Locatable)"><B>setTarget(Locatable)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/MoveBy.html" title="class in net.nexttext.behaviour.standard">MoveBy</A>
<DD>Sets an offset to move by.
<DT><A HREF="../net/nexttext/behaviour/standard/MoveTo.html#setTarget(net.nexttext.Locatable)"><B>setTarget(Locatable)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/MoveTo.html" title="class in net.nexttext.behaviour.standard">MoveTo</A>
<DD>Sets a target to approach.
<DT><A HREF="../net/nexttext/behaviour/standard/MoveTo.html#setTarget(float, float)"><B>setTarget(float, float)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/MoveTo.html" title="class in net.nexttext.behaviour.standard">MoveTo</A>
<DD>Sets a target to approach.
<DT><A HREF="../net/nexttext/behaviour/standard/MoveTo.html#setTarget(float, float, float)"><B>setTarget(float, float, float)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/MoveTo.html" title="class in net.nexttext.behaviour.standard">MoveTo</A>
<DD>Sets a target to approach.
<DT><A HREF="../net/nexttext/behaviour/standard/MoveTo.html#setTarget(processing.core.PVector)"><B>setTarget(PVector)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/MoveTo.html" title="class in net.nexttext.behaviour.standard">MoveTo</A>
<DD>Sets a target to approach.
<DT><A HREF="../net/nexttext/behaviour/TargetingAction.html#setTarget(net.nexttext.Locatable)"><B>setTarget(Locatable)</B></A> - 
Method in interface net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/TargetingAction.html" title="interface in net.nexttext.behaviour">TargetingAction</A>
<DD>Set a new target for this action.
<DT><A HREF="../net/nexttext/behaviour/TargetingAction.html#setTarget(float, float)"><B>setTarget(float, float)</B></A> - 
Method in interface net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/TargetingAction.html" title="interface in net.nexttext.behaviour">TargetingAction</A>
<DD>Set a new target for this action.
<DT><A HREF="../net/nexttext/behaviour/TargetingAction.html#setTarget(float, float, float)"><B>setTarget(float, float, float)</B></A> - 
Method in interface net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/TargetingAction.html" title="interface in net.nexttext.behaviour">TargetingAction</A>
<DD>Set a new target for this action.
<DT><A HREF="../net/nexttext/behaviour/TargetingAction.html#setTarget(processing.core.PVector)"><B>setTarget(PVector)</B></A> - 
Method in interface net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/TargetingAction.html" title="interface in net.nexttext.behaviour">TargetingAction</A>
<DD>Set a new target for this action.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#setTextAlign(int)"><B>setTextAlign(int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Set the horizontal alignment type of the group around the position.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#setTextAlignY(int)"><B>setTextAlignY(int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Set the vertical alignment type of the group around the position.
<DT><A HREF="../net/nexttext/Book.html#setTracking(int)"><B>setTracking(int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Set the tracking of the text.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#setTracking(int)"><B>setTracking(int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Set the tracking of the text.
<DT><A HREF="../net/nexttext/Book.html#setTrackingOffset(float)"><B>setTrackingOffset(float)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#setTrackingOffset(float)"><B>setTrackingOffset(float)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#setTwin(net.nexttext.renderer.util.PlanarEdge)"><B>setTwin(PlanarEdge)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>Set the twin edge.
<DT><A HREF="../net/nexttext/behaviour/physics/StayInWindow.html#setWindow(java.awt.Rectangle)"><B>setWindow(Rectangle)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInWindow.html" title="class in net.nexttext.behaviour.physics">StayInWindow</A>
<DD>Redefines the window region to constraint objects to.
<DT><A HREF="../net/nexttext/behaviour/physics/StayInside.html#shape"><B>shape</B></A> - 
Variable in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInside.html" title="class in net.nexttext.behaviour.physics">StayInside</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/RandomLocation.html#shape"><B>shape</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/RandomLocation.html" title="class in net.nexttext">RandomLocation</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/ShapeProperty.html" title="class in net.nexttext.property"><B>ShapeProperty</B></A> - Class in <A HREF="../net/nexttext/property/package-summary.html">net.nexttext.property</A><DD>A shape property of a TextObject or a Behaviour.<DT><A HREF="../net/nexttext/property/ShapeProperty.html#ShapeProperty(java.awt.Shape)"><B>ShapeProperty(Shape)</B></A> - 
Constructor for class net.nexttext.property.<A HREF="../net/nexttext/property/ShapeProperty.html" title="class in net.nexttext.property">ShapeProperty</A>
<DD>Creates a new ShapeProperty with a copy of the provided Shape.
<DT><A HREF="../net/nexttext/behaviour/standard/FollowSibling.html#siblingDirection"><B>siblingDirection</B></A> - 
Variable in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/FollowSibling.html" title="class in net.nexttext.behaviour.standard">FollowSibling</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#sign(int)"><B>sign(int)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise
<DT><A HREF="../net/nexttext/FastMath.html#sign(float)"><B>sign(float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise
<DT><A HREF="../net/nexttext/FastMath.html#sin(float)"><B>sin(float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns sine of a value.
<DT><A HREF="../net/nexttext/FastMath.html#sin(double)"><B>sin(double)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns sine of a value.
<DT><A HREF="../net/nexttext/property/PVectorListProperty.html#size()"><B>size()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorListProperty.html" title="class in net.nexttext.property">PVectorListProperty</A>
<DD>Returns the number of PVectorProperty objects contained in this list.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#size"><B>size</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/SpatialList.html#sort(java.util.LinkedList, int)"><B>sort(LinkedList&lt;SpatialList.Edge&gt;, int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>Sort objects  in a list using  insertion sort.
<DT><A HREF="../net/nexttext/input/InputSourceIterator.html#source"><B>source</B></A> - 
Variable in class net.nexttext.input.<A HREF="../net/nexttext/input/InputSourceIterator.html" title="class in net.nexttext.input">InputSourceIterator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/InputManager.html#sources"><B>sources</B></A> - 
Variable in class net.nexttext.input.<A HREF="../net/nexttext/input/InputManager.html" title="class in net.nexttext.input">InputManager</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#spaceOffset"><B>spaceOffset</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#spatialList"><B>spatialList</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext"><B>SpatialList</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>The SpatialList class is used to keep track of the TextObjects in a spatially
 organised fashion in order to facilitate proximity and collision queries.<DT><A HREF="../net/nexttext/SpatialList.html#SpatialList()"><B>SpatialList()</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/SpatialList.Edge.html" title="class in net.nexttext"><B>SpatialList.Edge</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>An edge of a TextObject.<DT><A HREF="../net/nexttext/SpatialList.Edge.html#SpatialList.Edge(net.nexttext.TextObjectGlyph, int)"><B>SpatialList.Edge(TextObjectGlyph, int)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/SpatialList.Edge.html" title="class in net.nexttext">SpatialList.Edge</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#sphericalToCartesian(processing.core.PVector, processing.core.PVector)"><B>sphericalToCartesian(PVector, PVector)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Converts a point from Spherical coordinates to Cartesian (using positive
 Y as up) and stores the results in the store var.
<DT><A HREF="../net/nexttext/FastMath.html#sphericalToCartesianZ(processing.core.PVector, processing.core.PVector)"><B>sphericalToCartesianZ(PVector, PVector)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Converts a point from Spherical coordinates to Cartesian (using positive
 Z as up) and stores the results in the store var.
<DT><A HREF="../net/nexttext/behaviour/physics/Spin.html" title="class in net.nexttext.behaviour.physics"><B>Spin</B></A> - Class in <A HREF="../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A><DD>This action gives the object a one-time angular spin.<DT><A HREF="../net/nexttext/behaviour/physics/Spin.html#Spin()"><B>Spin()</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Spin.html" title="class in net.nexttext.behaviour.physics">Spin</A>
<DD>Default constructor.
<DT><A HREF="../net/nexttext/behaviour/physics/Spin.html#Spin(float)"><B>Spin(float)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Spin.html" title="class in net.nexttext.behaviour.physics">Spin</A>
<DD>Default constructor.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#splitLongWord(java.lang.String, int, int)"><B>splitLongWord(String, int, int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#sqr(float)"><B>sqr(float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns the value squared.
<DT><A HREF="../net/nexttext/renderer/util/ClosedPolygon.Distance.html#sqrDist"><B>sqrDist</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/ClosedPolygon.Distance.html" title="class in net.nexttext.renderer.util">ClosedPolygon.Distance</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#sqrt(float)"><B>sqrt(float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns the square root of a given value.
<DT><A HREF="../net/nexttext/FastMath.html#sqrt(double)"><B>sqrt(double)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns the square root of a given value.
<DT><A HREF="../net/nexttext/behaviour/standard/StandardFactory.html" title="class in net.nexttext.behaviour.standard"><B>StandardFactory</B></A> - Class in <A HREF="../net/nexttext/behaviour/standard/package-summary.html">net.nexttext.behaviour.standard</A><DD>The factory of Standard behaviours.<DT><A HREF="../net/nexttext/behaviour/standard/StandardFactory.html#StandardFactory()"><B>StandardFactory()</B></A> - 
Constructor for class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/StandardFactory.html" title="class in net.nexttext.behaviour.standard">StandardFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/StayInside.html" title="class in net.nexttext.behaviour.physics"><B>StayInside</B></A> - Class in <A HREF="../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A><DD>StayInside tries to keep an object inside a Shape.<DT><A HREF="../net/nexttext/behaviour/physics/StayInside.html#StayInside(java.awt.Shape, float)"><B>StayInside(Shape, float)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInside.html" title="class in net.nexttext.behaviour.physics">StayInside</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/StayInside.html#StayInside(java.awt.Shape)"><B>StayInside(Shape)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInside.html" title="class in net.nexttext.behaviour.physics">StayInside</A>
<DD>This constructor sets jiggle to 3 by default.
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsFactory.html#stayInWindow(processing.core.PApplet)"><B>stayInWindow(PApplet)</B></A> - 
Static method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsFactory.html" title="class in net.nexttext.behaviour.physics">PhysicsFactory</A>
<DD>Keeps objects inside the visible window, bouncing them off when they reach an edge.
<DT><A HREF="../net/nexttext/behaviour/physics/StayInWindow.html" title="class in net.nexttext.behaviour.physics"><B>StayInWindow</B></A> - Class in <A HREF="../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A><DD>Keep objects inside a window.<DT><A HREF="../net/nexttext/behaviour/physics/StayInWindow.html#StayInWindow(processing.core.PApplet)"><B>StayInWindow(PApplet)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInWindow.html" title="class in net.nexttext.behaviour.physics">StayInWindow</A>
<DD>Creates a StayInWindow which constraints TextObjects to always remain 
 within the bounds of the PApplet and to bounce off the edges.
<DT><A HREF="../net/nexttext/behaviour/physics/StayInWindow.html#StayInWindow(processing.core.PApplet, boolean)"><B>StayInWindow(PApplet, boolean)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInWindow.html" title="class in net.nexttext.behaviour.physics">StayInWindow</A>
<DD>Creates a StayInWindow which constraints TextObjects to always remain 
 within the bounds of the PApplet.
<DT><A HREF="../net/nexttext/behaviour/physics/StayInWindow.html#StayInWindow(java.awt.Rectangle, boolean)"><B>StayInWindow(Rectangle, boolean)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInWindow.html" title="class in net.nexttext.behaviour.physics">StayInWindow</A>
<DD>Creates a StayInWindow which constraints TextObjects to remain within the
 bounds of a specific rectangle.
<DT><A HREF="../net/nexttext/Book.html#step()"><B>step()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Applies all active behaviours.
<DT><A HREF="../net/nexttext/Book.html#stepAndDraw()"><B>stepAndDraw()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Goes through a full iteration of the Book loop, i.e.
<DT><A HREF="../net/nexttext/behaviour/physics/StayInWindow.html#stick(processing.core.PVector, processing.core.PVector)"><B>stick(PVector, PVector)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInWindow.html" title="class in net.nexttext.behaviour.physics">StayInWindow</A>
<DD>Given the Vector3 that was used to bring the object back, set the
 Velocity to zero in any direction the object crossed over.
<DT><A HREF="../net/nexttext/behaviour/physics/Stop.html" title="class in net.nexttext.behaviour.physics"><B>Stop</B></A> - Class in <A HREF="../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A><DD>Stop an object from moving by setting its velocity and angular velocity to 0.<DT><A HREF="../net/nexttext/behaviour/physics/Stop.html#Stop()"><B>Stop()</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Stop.html" title="class in net.nexttext.behaviour.physics">Stop</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#stroked"><B>stroked</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.html#strokePath(java.awt.geom.GeneralPath)"><B>strokePath(GeneralPath)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.html" title="class in net.nexttext.renderer">OpenGLTextPageRenderer</A>
<DD>Strokes the glyph using native Processing drawing functions.
<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html#strokePath(java.awt.geom.GeneralPath)"><B>strokePath(GeneralPath)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html" title="class in net.nexttext.renderer">P3DTextPageRenderer</A>
<DD>Strokes the glyph using native Processing drawing functions.
<DT><A HREF="../net/nexttext/property/StrokeProperty.html" title="class in net.nexttext.property"><B>StrokeProperty</B></A> - Class in <A HREF="../net/nexttext/property/package-summary.html">net.nexttext.property</A><DD>A stroke property for a TextObject (using the BasicStroke implementation).<DT><A HREF="../net/nexttext/property/StrokeProperty.html#StrokeProperty()"><B>StrokeProperty()</B></A> - 
Constructor for class net.nexttext.property.<A HREF="../net/nexttext/property/StrokeProperty.html" title="class in net.nexttext.property">StrokeProperty</A>
<DD>Creates a new StrokeProperty using a stroke of width 1.
<DT><A HREF="../net/nexttext/property/StrokeProperty.html#StrokeProperty(java.awt.BasicStroke)"><B>StrokeProperty(BasicStroke)</B></A> - 
Constructor for class net.nexttext.property.<A HREF="../net/nexttext/property/StrokeProperty.html" title="class in net.nexttext.property">StrokeProperty</A>
<DD>Creates a new StrokeProperty from the java.awt.BasicStroke object.
<DT><A HREF="../net/nexttext/behaviour/dform/Reform.html#style"><B>style</B></A> - 
Variable in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Reform.html#STYLE_EXPONENTIAL"><B>STYLE_EXPONENTIAL</B></A> - 
Static variable in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Reform.html#STYLE_LINEAR"><B>STYLE_LINEAR</B></A> - 
Static variable in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/PVectorProperty.html#sub(processing.core.PVector)"><B>sub(PVector)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorProperty.html" title="class in net.nexttext.property">PVectorProperty</A>
<DD>Wrapper around vector substraction of Vector3 class
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#subdivision"><B>subdivision</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>This represents the planar subdivision of the glyph, before
 triangulation.
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#surface"><B>surface</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>These are the indices for the triangulation of the surface of the glyph.
<DT><A HREF="../net/nexttext/SpatialList.html#swap(java.util.LinkedList, int, int, int)"><B>swap(LinkedList&lt;SpatialList.Edge&gt;, int, int, int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>swaps two elements i and j in the interval list.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
