<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon May 17 17:26:19 EDT 2010 -->
<TITLE>
net.nexttext.behaviour.standard
</TITLE>

<META NAME="keywords" CONTENT="net.nexttext.behaviour.standard package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/nexttext/behaviour/standard/package-summary.html" target="classFrame">net.nexttext.behaviour.standard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Colorize.html" title="class in net.nexttext.behaviour.standard" target="classFrame">Colorize</A>
<BR>
<A HREF="DoNothing.html" title="class in net.nexttext.behaviour.standard" target="classFrame">DoNothing</A>
<BR>
<A HREF="FadeTo.html" title="class in net.nexttext.behaviour.standard" target="classFrame">FadeTo</A>
<BR>
<A HREF="Follow.html" title="class in net.nexttext.behaviour.standard" target="classFrame">Follow</A>
<BR>
<A HREF="FollowSibling.html" title="class in net.nexttext.behaviour.standard" target="classFrame">FollowSibling</A>
<BR>
<A HREF="Kern.html" title="class in net.nexttext.behaviour.standard" target="classFrame">Kern</A>
<BR>
<A HREF="Kill.html" title="class in net.nexttext.behaviour.standard" target="classFrame">Kill</A>
<BR>
<A HREF="MoveBy.html" title="class in net.nexttext.behaviour.standard" target="classFrame">MoveBy</A>
<BR>
<A HREF="MoveTo.html" title="class in net.nexttext.behaviour.standard" target="classFrame">MoveTo</A>
<BR>
<A HREF="RandomMotion.html" title="class in net.nexttext.behaviour.standard" target="classFrame">RandomMotion</A>
<BR>
<A HREF="StandardFactory.html" title="class in net.nexttext.behaviour.standard" target="classFrame">StandardFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
